<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>World Trip</title>
</head>
<body>
   
    <div id="barra-nav">
       <div id="nav-logo">
        <h1> TITLE </h1>
       </div> 
        <nav id="nav"> 
            <ul id="list">
                <li> <a href="#Home">Home</a></li>
                <li> <a href="#AboutUs">AboutUs</a> </li>
                <li> <a href="#Trips">Trips</a> </li>
                <li> <a href="#Offers">Offers</a> </li>
                <li> <a href="#Contact">Contact</a> </li>
            </ul>
        </nav>

    </div>
    <main>
        <div id="home">
            <div id="img-home"> <h1 id="text-home" >Somos tu mejor opción</h1> </div>
        </div>
        <div id="aboutUs">
        <h1 id="titleAboutUs">¿Quiénes somos?</h1>
        <h3 id="presentation">Somos una agencia de viajes, que contamos con asesoría profesional y las mejores ofertas especializadas en paquetes turísticos, boleteria aérea, seguros de viaje, hospedaje te ofrecemos servicios de turismo adaptados a tus necesidades a precios solidarios en el mercado.

            Poseemos la experiencia y y el impulso para brindarle el mejor de nuestros servicios que usted, amigos, empresa y familiares requiere para el disfrute de unas agradables vacaciones.</h3>
        </h3>
        </div>

        <div id="tours">
            <div id="card">
                <div id="img">
                    <img src="/images/italy.jpg" alt="">
                </div>
                <div id="card-info">
                    <h1 id="country-name">ITALIA</h1>
                        <div id="footer-card">
                            <img src="/images/ubicacion.png"> 
                            <h2>Europa</h2>
                            <img src="/images/calendario.png" alt="">
                            <h2>8 días</h2>
                        </div>
                </div>
            </div>

            <div id="card">
                <img src="/images/france.jpg" alt="">
                <div id="card-info">
                    <h1 id="country-name">FRANCIA</h1>
                    <div id="footer-card">
                        <img src="/images/ubicacion.png"> 
                        <h2>Europa</h2>
                        <img src="/images/calendario.png" alt="">
                        <h2>12 días</h2>
                    </div>
                </div>
                
            </div>
            <div id="card">
                <img src="/images/usa.jpg" alt="">
                <div id="card-info">
                    <h1 id="country-name">ESTADOS UNIDOS</h1>
                    <div id="footer-card">
                        <img src="/images/ubicacion.png"> 
                        <h2>América</h2>
                        <img src="/images/calendario.png" alt="">
                        <h2>8 días</h2>
                    </div>
                </div>
               
            </div>
            <div id="card">
                <img src="/images/spain.jpg" alt="">
                <div id="card-info">
                    <h1 id="country-name">ESPAÑA</h1>
                    <div id="footer-card">
                        <img src="/images/ubicacion.png"> 
                        <h2>Europa</h2>
                        <img src="/images/calendario.png" alt="">
                        <h2>7 días</h2>
                    </div>
                </div>
                
            </div>
            <div id="card">
                <img src="/images/brazil.jpg" alt="">
                <div id="card-info">
                    <h1 id="country-name">BRASIL</h1>
                    <div id="footer-card">
                        <img src="/images/ubicacion.png"> 
                        <h2>América</h2>
                        <img src="/images/calendario.png" alt="">
                        <h2>11 días</h2>
                    </div>

                </div>

            </div>
            <div id="card">
                <img src="/images/england.jpg" alt="">
                <div id="card-info">
                    <h1 id="country-name">INGLATERRA</h1>
                    <div id="footer-card">
                        <img src="/images/ubicacion.png"> 
                        <h2>Europa</h2>
                        <img src="/images/calendario.png" alt="">
                        <h2>8 días</h2>
                    </div>
                </div>

            </div>
            <div id="card">
                <img src="/images/japan.jpg" alt="">
                <div id="card-info">
                    <h1 id="country-name">JAPÓN</h1>
                    <div id="footer-card">
                        <img src="/images/ubicacion.png"> 
                        <h2>Lejano Oriente</h2>
                        <img src="/images/calendario.png" alt="">
                        <h2>5 días</h2>
                    </div>
                </div>
 
            </div>
            <div id="card">
                <img src="/images/arabia.jpg" alt="">
                <div id="card-info">
                    <h1 id="country-name">ARABIA</h1>
                    
                    <div id="footer-card">
                        <img src="/images/ubicacion.png"> 
                        <h2>Lejano Oriente</h2>
                        <img src="/images/calendario.png" alt="">
                        <h2>9 días</h2>
                    </div>
                </div>
               
            </div>
        </div>
    </main>


    
</body>
</html>